<!doctype html>
<html lang="hebrew">
<head>
    <meta charset="utf-8" />
    <title> שכונת פלורנטין -סיפורי שכונות</title>
    <meta name="description" content="סיפורי שכונות" />
    <meta name="keywords" content="פלורנטין, דף בית, שכונות, תל אביב, סיפורי שכונות, סיפורים, מכון טכנולוגי, תואר ראשון" />
    <meta name="author" content="טל בר יוסף, ניב בירו, אור אסם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link rel="icon" href="Images/favicon.png">

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>



</head>
<body>
    <div id="container">

        <article id="homePage">

            <header class="header">

                <nav id="topnavf">

                    <ul>
                        <li id="logotop"> <a href=index.html><img src="images/logo.png" id="logo" alt="לוגו" style="width:90px;height:90px;top:35px"></a> </li>
                         
                        <li>
                            <a href=“#culinary”>  סיפורים מהמטבח </a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=kiosko.html> "קיוסקו" </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive"> "דדה" </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> הכריך של הדודות </a> </li>
                                <li class="navtitle" id="navneve" class="notActive">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> גלידה "אניטה" </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> המטבח התימני של ענת </a> </li>
                                <li class="navtitle" id="navtikva" class="notActive">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> "סאלוף" </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> "מלבי אקספרס" </a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href=“#people”> סיפורי קהילה </a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=shane.html class="notActive"> שיין- אמן ומעצב </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive"> סיפורה של סימה</a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> קואופרטיב  "מקומי" </a> </li>
                                <li class="navtitle" id="navneve" class="notActive">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive">גילדת הצורפים </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> דיאנה- שגרירה של שלום </a> </li>
                                <li class="navtitle" id="navtikva" class="notActive">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> האגוס- דייר חדש </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive">"על הרצף" </a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href=“#streets”> סיפורי רחוב</a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=#culinaryNeve” class="notActive"> רחוב מזרחי </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive">רחוב פרנקל </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> שדרות וושינגטון </a> </li>
                                <li class="navtitle" id="navneve" class="notActive">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive">רחוב שלוש </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> רחוב פינס</a> </li>
                                <li class="navtitle" id="navtikva"class="notActive">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> סמטת השוק </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> רחוב האצ"ל </a> </li>
                            </ul>
                        </li>
                        <li> <a href="#interactiv" class="notActive"> מפה אינטראקטיבית  </a> </li>
                    </ul>
                </nav>
            </header>


            <section id="florvidSection">

                <video width="100%" height: auto; controls autoplay>
                    <source src="/video/videoFl.mp4" type="video/mp4">
                    <source src="/video/videoFl.ogg" type="video/ogg">
                    Your browser does not support HTML5 video.
                </video>

            </section>



            <section id="catagorySection">

                <style>
                    * {
                        box-sizing: border-box
                    }



                    .mySlides1, .mySlides2, .mySlides3 {
                        display: none
                    }

                    img {
                        vertical-align: middle;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 100%;
                        position: relative;
                        margin: auto;
                    }

                    /* Next & previous buttons */
                    #communFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: 412px;
                        width: 150px;
                        padding: 445px 66px 447px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #communFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: 412px;
                        width: 150px;
                        padding: 445px 66px 447px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 1375px;
                    }

                    #foodFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: 612px;
                        width: 150px;
                        padding: 545px 66px 567px 16px;
                        margin-top: 48px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #foodFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: 612px;
                        width: 150px;
                        padding: 545px 66px 567px 16px;
                        margin-top: 48px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 1375px;
                    }

                    #StreetFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: 870px;
                        width: 150px;
                        padding: 545px 66px 567px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #StreetFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: 870px;
                        width: 150px;
                        padding: 545px 66px 567px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 1375px;
                    }



                    #communFlor .text {
                        position: relative;
                        width: 480px;
                        background-color: rgba(68, 66, 66, 0.318);
                        top: 530px;
                        padding: 50px 66px 50px 16px;
                        color: white;
                        font-size: 58px;
                        font-family: 'Bellefair', serif;
                        position: absolute;
                        width: 100%;
                        text-align: right;
                    }

                    #foodFlor .text {
                        position: relative;
                        width: 480px;
                        background-color: rgba(68, 66, 66, 0.318);
                        top: 663px;
                        color: white;
                        font-family: 'Bellefair', serif;
                        font-size: 58px;
                        padding: 50px 66px 50px 16px;
                        position: absolute;
                        width: 100%;
                        text-align: right;
                    }

                    #StreetFlor .text {
                        position: absolute;
                        width: 480px;
                        background-color: rgba(68, 66, 66, 0.318);
                        top: 987px;
                        padding: 54px 66px 58px 16px;
                        color: white;
                        font-family: 'Bellefair', serif;
                        font-size: 58px;
                        width: 100%;
                        text-align: right;
                    }

                    /* On hover, add a grey background color */
                    .prev:hover, .next:hover {
                        background-color: rgba(32, 31, 31, 0.9);
                        color: white;
                    }
                </style>
                <section id="communFlor">
                    <div class="slideshow-container">
                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=shane.html> <img src="images/shein.jpg" style="position:relative;top:530px;width:100%;height:941px"></a>
                            <div class="text">
                                שיין, בן 27, אמן גרפי. חי ויוצר בשכונה.

                            </div>
                        </div>

                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=index.html> <img src="images/sima.jpg" style="position:relative;top:530px;width:100%;height:1041px"></a>
                            <div class="text">
                                סימה, בת 43, דיירת רחוב. נולדה וגדלה בפלורנטין.

                            </div>
                        </div>

                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=index.html> <img src="images/aviv.JPG" style="position:relative;top:530px;width:100%;height:1041px"></a>
                            <div class="text">
                                אביב, חבר ומייסד קואופרטיב המטפלים "מקומי".

                            </div>
                        </div>

                        <div id="prevBack">  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a></div>
                        <div id="nextBack">  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a></div>
                    </div>
                </section>

                <section id="foodFlor">
                    <div class="slideshow-container">
                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=index.html>  <img src=images/dede.jpg style="position:relative;top:662px;width:100%;height:1150px"></a>
                            <div class="text">
                                "דדה"<br /><br />המאכל העברי הראשון

                            </div>
                        </div>

                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=kiosko.html>  <img src="images/kiosko.JPG" style="position:relative;top:731px;width:100%;height:1150px"></a>
                            <div class="text">
                                קיוסקו- קפה בגובה העיניים

                            </div>
                        </div>

                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=index.html> <img src="images/shuk.JPG" style="position:relative;top:731px;width:100%;height:1150px"></a>
                            <div class="text">
                                הכריך של הדודות- כריך פועלים משפחתי

                            </div>
                        </div>

                        <div id="prevBack"> <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a></div>
                        <div id="nextBack"> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a></div>
                    </div>
                </section>
                <section id="StreetFlor">
                    <div class="slideshow-container">
                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=index.html>  <img src="images/mizrahi.JPG" style="position:relative;top:987px;width:100%;height:1150px"></a>
                            <div class="text">
                                רחוב מזרחי- בית המגבת

                            </div>
                        </div>


                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=index.html>  <img src="images/vitali.JPG" style="position:relative;top:987px;width:100%;height:1150px"></a>
                            <div class="text">
                                שדרות וושינגטון- האחות השקטה של שדרות רוטשילד

                            </div>
                        </div>


                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=index.html>  <img src="images/abarbanel.png" style="position:relative;top:987px;width:100%;height:1150px"> </a>
                            <div class="text">
                                אברבנאל- הרחוב שנותן בית למשוגעים

                            </div>
                        </div>


                        <div id="prevBack"> <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a></div>
                        <div id="nextBack">  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a></div>
                    </div>
                </section>

                <script>
                    var slideIndex = [1, 1, 1];
                    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
                    showSlides(1, 0);
                    showSlides(1, 1);
                    showSlides(1, 2);

                    function plusSlides(n, no) {
                        showSlides(slideIndex[no] += n, no);
                    }

                    function showSlides(n, no) {
                        var i;
                        var x = document.getElementsByClassName(slideId[no]);
                        if (n > x.length) { slideIndex[no] = 1 }
                        if (n < 1) { slideIndex[no] = x.length }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        x[slideIndex[no] - 1].style.display = "block";
                    }
                </script>




            </section>
            <footer class="footer">
                <nav id="footerNavF">
                    <ul>
                        <li><a href="contact.html"><div id="contli"></div> צור קשר</a></li>

                        <li><a href="about.html"><div id="aboutli"></div>אודות</a></li>

                        <li><a href="map.html"><div id="mapli"></div>מפת אתר</a></li>
                    </ul>
                </nav>
            </footer>


        </article>
    </div>



</body>
</html>